###############################################################################
#
#                                  Configuration
#
###############################################################################

# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable screen-like C-a e moving to last window
bind-key e last-window

# 修改默认shell
set-option -g default-shell $SHELL

# Setting the delay between prefix and command.
set -sg escape-time 1

# key bindings for horizontal and vertical panes
unbind %
bind \ split-window -h      # 使用\竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# Moving between panes.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 修改当前面板的大小
bind -r K resizep -U 5
bind -r J resizep -D 5
bind -r H resizep -L 5
bind -r L resizep -R 5

# Moveing between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 不使用 prefix 键，使用 Ctrl 和左右方向键方便切换窗口
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# 设置窗口可自动调整index
set -g renumber-windows on

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# displays
bind-key * list-clients

# Mouse support - set to on if you want to use the mouse.
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys.
setw -g mode-keys vi

# Vimlike copy mode.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Set the default terminal mode to 256color mode.
set -g default-terminal "xterm-256color"
set -g display-time 5000                    # status line messages display
#set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines


###############################################################################
#
#                                  状态栏
#
###############################################################################


# Pane colors.
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command / message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(hostname)#[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right "#[fg=colour39, bg=colour234]⮂#[fg=colour234,bg=colour39]  🐳   %Y-%m-%d %H:%M"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W#[fg=colour39,bg=colour234,nobold]⮀"
