# 修改prefix key为Ctrl-a
set-option -g prefix C-a
unbind-key C-b

# 连续按两遍 C-a 可以发送一个 C-a 按键
bind-key C-a send-prefix
bind-key C-a last-window

# 修改默认shell
set-option -g default-shell /usr/bin/bash

# 重新读取加载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# 不使用 prefix 键，使用 Ctrl 和左右方向键方便切换窗口
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# left
bind-key h select-pane -L
# down
bind-key j select-pane -D
# up
bind-key k select-pane -U
# right
bind-key l select-pane -R

# 修改当前面板的大小
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# displays
bind-key * list-clients

set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
#set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
setw -g mode-keys vi                        # use vi mode

# 进入拷贝模式
bind ^v copy-mode

# 粘贴
bind ^p pasteb

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection

# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# 设置窗口可自动调整index
set -g renumber-windows on

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始
set -g base-index 1
set -g pane-base-index 1

# key bindings for horizontal and vertical panes
unbind %
bind \ split-window -h      # 使用\竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# 禁用鼠标
#set -g mode-mouse off

# window title string (uses statusbar variables)
set -g set-titles-string '#T'


###############################################################################
#
#                                  状态栏
#
###############################################################################

# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

# pane border colors
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'
