var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)google\.sn$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)google\.fr$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)google\.so$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)google\.es$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)mozilla\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)google\.de$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)google\.ps$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)google\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)freecodecamp\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)w3schools\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)postman\.i2p$/.test(host)) return "+i2p_proxy";
        if (/(?:^|\.)google\.pn$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)domains\.google$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)sjkclaimeng\.edu\.my$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)vpngate\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)chinagfw\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)nsd\.dyndns\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)bestvpnchina\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)ithome\.com\.tw$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)pao-pao\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)vpnmentor\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)goldenfrog\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)softether\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)openvpn\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)hidemyass\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)privateinternetaccess\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)finchvpn\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)strongvpn\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)nordvpn\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)openvpn\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)bandwagonhost\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)redditmedia\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)tvcdn\.de$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)smartlinkcorp\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)fangbinxing\.appspot\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)mediafire\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)epochtimes\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)igfw\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)freefq\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)i2p\.xyz$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)chart\.googleapis\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)internetfreedom\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)stats\.i2p$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)i2p2\.de$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)stumbleupon\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)www\.googleapis\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)securitytube\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)geti2p\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)duckduckgo\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)pinimg\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)softwarebeam\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)maps\.googleapis\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)qbox\.me$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)g\.co$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)goo\.gl$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)steampowered\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)rawgit\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)jianshu\.io$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)staticworld\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)hetong\.info$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)deverteuil\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)slant\.co$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)d24n15hnbwhuhn\.cloudfront\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)customer\.io$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)shadow\.ma$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)google\.rs$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)google\.it$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)upaiyun\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)unixlinux\.online$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)torproject\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)eff\.org$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+shadow_proxy";
        if (/(?:^|\.)blogspot\.com$/.test(host)) return "+shadow_proxy";
        return "DIRECT";
    },
    "+shadow_proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080";
    },
    "+i2p_proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "PROXY 127.0.0.1:4444";
    }
});